APP_PORT=3001
APP_TCP_PORT=5001

#LOG
LOG_LEVEL=debug
LOG_FORMAT=pretty

#JWT
JWT_ACCESS_TOKEN_SECRET=J3E597uBh3vJUCG6x9qTCx9MwpeBkLUn
JWT_REFRESH_TOKEN_SECRET=597uBh3vTCx9MwpeJ3EBkLUnJUCG6x9q
JWT_ACCESS_TOKEN_MS_LLT=3600000
JWT_REFRESH_TOKEN_MS_LLT=604800000

#PASSWORD
PASSWORD_HMAC_ALGORITHM=sha256
PASSWORD_SALT=pVmKWRxbMq3wk3wt4qBR6sgbQBJZuMM7

#DB
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=123
PG_DATABASE=identity
PG_LOGGING=false
PG_SYNCHRONIZE=false

#DB migration
PG_MIGRATION_USERNAME=postgres
PG_MIGRATION_PASSWORD=123
PG_MIGRATION_LOGGING=true

#DB logical replication
PG_REPLICATOR_USERNAME=replicator
PG_REPLICATOR_PASSWORD=123

APOLLO_PLAYGROUND=false
APOLLO_INTROSPECTION=false

# DB redis
REDIS_URL=redis://:123@localhost:6379/0

# kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=identity-client
KAFKA_GROUP_ID=identity-group

# kafka producer optimizations
KAFKA_PRODUCER_TOPIC=events
KAFKA_PRODUCER_IDEMPOTENCE=false
KAFKA_PRODUCER_MESSAGE_TIMEOUT=5000
KAFKA_PRODUCER_RETRIES=1
